> Ziffers


# What the Ziffers?

* Number based musical notation for live coding and algorithmic composition
* Result of experiments in unifying several types of musical notation
* Development started as a personal Sonic Pi project from frustration to data structures such as lists for representing pitch and rhythm
* Further developed trough a discourse with the users in the Sonic Pi community
* Re-inventing the numbered notation eventually led to years of self-study and research on numbered notation and pattern notations used in live coding

```
# Basic ziffers
zplay "q 0 4 e 2 5 6 2 8", synth: :piano
```