> Ziffers



# What the Ziffers?

* Number based musical notation for live coding and algorithmic composition
* Result of experiments in unifying several types of musical notation
* Started as a personal Sonic Pi project from frustration of using data structures for pitches and rhythm
* Re-inventing the numbered notation eventually led to years of self-study and research on numbered notation and mini-languages used in live coding
* Further developed trough a discourse with the users in the Sonic Pi community

```
# Basic ziffers
zplay "q 0 4 e 2 5 6 2 8", synth: :piano
```