> Ziffers


# Defining pitches

By default Ziffers uses pitch class notation. Individual pitches can be notated using integer from **-9 to 9** and using **T/E** for 12 tone composition. 0-based root gives a natural inversion point compared to traditional degree based notation.

<img src="pc_line.png" width=800>

 Degree based notation (similar to *Rousseaus*) is still an alternative and it can be easier for those who are customed to degree based notation. In this notation degrees start from **1** and **0** means rest. 

<img src="degree_line.png" width=800>


```
use_synth :piano
zplay "1 0 024", duration: 0.125

set_degree_based
zplay "1 0 135", duration: 0.125
set_degree_based false
```