> Play this document as a notebook with the [Ziffers & Sonic Pi extension for VS Code](https://marketplace.visualstudio.com/items?itemName=amiika.vscode-ziffers

# All note durations

|	Character	|	Note length	|	Note name (US)	|	Note name (UK)	|
| - | --- | ------- | ----- |
|	m	|	8.0	|	Maxima	|	Large	|
|	k	|	5.333	|	Triplet long	|	Triplet large	|
|	l	|	4.0	|	Long	|	Longa	|
|	p	|	2.667	|	Triplet whole	|	Triplet longa	|
|	d	|	2.0	|	Double whole note	|	Breve	|
|	c	|	1.333	|	Triplet whole	|	Triplet breve	|
|	w	|	1.0	|	Whole note	|	Semibreve	|
|	y	|	0.667	|	Triplet half	|	Triplet semibreve	|
|	h	|	0.5	|	Half note 	|	Minim	|
|	n	|	0.333	|	Triplet quarter	|	Triplet minim	|
|	q	|	0.25	|	Quarter note	|	Crotchet	|
|	a	|	0.167	|	Triplet 8th	|	Triplet crochet 	|
|	e	|	0.125	|	8th note	|	Quaver	|
|	f	|	0.083	|	Triplet 16th	|	Triplet quaver	|
|	s	|	0.0625	|	16th note	|	Semiquaver	|
|	x	|	0.042	|	Triplet 32th	|	Triplet semiquaver	|
|	t	|	0.031	|	32th note	|	Demisemiquaver	|
|	g	|	0.021	|	Triplet 32th	|	Triplet demi-semiquaver	|
|	u	|	0.016	|	64th note	|	Hemidemisemiquaver	|
|	j	|	0.0078	|	Triplet 128th	|	Triplet Hemidemisemiquaver	|
|	o	|	0.00416	|	128th	|	Semihemidemisemiquaver	|
|	z	|	0.0	|	No length	|	No length	|
