> Ziffers



# List operations

* Lists are just containers for operations
* Arithmetic operations: **+ - * ** / ^ % | & << >>**
* Separate: **(100..200+21)$** 
* Combine: **(0..5+2)&**
```
# zplay "(q 0  e 1 2 q 3 5)+1*4%7"           # Applying multiple operations to a list
# zplay "(1 2)+(3 4)"                         # Same as: 1+3 1+4 2+3 2+4
# zplay "(q 0 e 1 2 q 3 5)+(0 -2 3)-(2 4)"  # Lists and operations can be chained
# zplay "(: (1,4) :3) (-3..3)~3 (-3..3)?3"  # Different ways to generate random sequences
# zplay "(: (0,6) :3)& ((100,300))$"        # Combining chords and separating pitches
```