> Ziffers



# Evaluation

* In *Ziffers* curly braces entails evaluation
  * Evaluate math: **{2*6%3}**
  * Escape pitches with more than on digit: **{10 12 11}**
  * Decimals interpreted as "between pitches": **{1.2 1.6}**
* Functions: **(0..10){3x}**
* Ternary statements
  * Conditional pitches: **{(1,5)>2?3,(3,7)}**
  * Conditional operations: **(0..10){x%2==0?(2x):(x+2)}**

```
# zplay "9 {10}"                        # Escaped values
# zplay "1 {1.3 1.7} 2"                 # In between pitches
# zplay "{9+3 3*6}"                     # Evaluate as pitches
# zplay "={10 (10,20) 3*5}"             # Evaluate as chords
# zplay "{%>0.5?3}"                     # Single conditional pitch
# zplay "{(0,9)>4?(1,3):(3,6)}"         # Random numbers based on condition
# zplay "{%>0.5?4 %>0.2?5:3}"           # Ternary statements
# zplay "e (0..10){x%2==0?(x+3):(2x)}"  # Functions
```