> Ziffers


# Chords as generators

* Alternating chord sequences: **(i v vi)+(0 3 4)**
* Arpeggios: **(i v vi)@(0 2 1 2)**

```
# zplay "i ii iii iv v vi vii"             # Supported roman numerals
# zplay "e i v%1 vi%-1 iv%-1"              # With inversions
# zplay "i^9 iv^dim v^min%-1 iv^7%-1"      # With names and inversions
# zplay "(i v iv%-1)@(s 2 0 1 2 e012)"     # Arpeggio from Roman numerals
# zplay "(024 146 025%-1)@(s 1 0 02)"      # Arpeggio from pitch groups
# zplay "(1..5)#(e 0 1 2 023)"             # Horizontal arpeggio
```