> Play this document as a notebook with the [Ziffers & Sonic Pi extension for VS Code](https://marketplace.visualstudio.com/items?itemName=amiika.vscode-ziffers

# Inline variables

* Used to create repeating patterns
* Reuse generative syntax
```
use_synth :piano
use_bpm 200
# zplay "A=% {A>0.5?(e 1 2):(q2)} {A<0.5?4:5}"                         # Use in conditional statements
# zplay "A=<1 2 <3 <6 7>>> B=(1,6) B A B B A"                          # Define repetition
# zplay "A=(0 (1,6) 3)+(1,3) B=(0 (1,5)) A A B A"                      # Create contrasting sections
# zplay "A=(0 3 [2 4]) B=(A)<retrograde> C=(B)<inverse>(3) A B C"      # Store transformations
# z1 "A=(0 2 [3 2])+<0 <2 1>> B=(0 (1,5) [3 <(2,5) (0,3)>]) A B B A"   # Combine everything
```