> Play this document as a notebook with the [Ziffers & Sonic Pi extension for VS Code](https://marketplace.visualstudio.com/items?itemName=amiika.vscode-ziffers


# String rewrite

* Supports simple string rewrite using regexp
* Similar to Markov chains & Lindenmayer systems
```
use_bpm 200
use_synth :piano

# Simple rules creating a long pattern
#zplay "0", rules: {"0"=>"1 2", "1"=>"4 1", "2"=>"1 0"}, gen: 4, duration: 0.125, synth: :hollow

# Play and mutate generations on-the-fly. First rule for keeping results short.
#z1 "q0", rules: {/([a-z][0-9] ){20}/=>"q0", /[eq][0]/=>"q0 q1", "q1"=>"e(1,4) e0"}

# Change durations using rules
#z2 "q0 e2 e1 q4", rules: {"q"=>"e", "e"=>"q"} 

# Stochastic rules using Ziffers notation and regular expressions
z1 "q0", rules: {"q0"=>"{%>0.5?q3:q0}", "q3"=>"{%>0.25?q(3,7):q0}", /q[1-9]/=>"[q3,q0]"}

zkill
```