> Play this document as a notebook with the [Ziffers & Sonic Pi extension for VS Code](https://marketplace.visualstudio.com/items?itemName=amiika.vscode-ziffers

# Transformations

* Manipulation of the generated musical patterns
* Retrograde, inversion, substitution, etc.
* Custom transformations for reordering pitches and rhythm
```
# Example sequence and transformations
a = zparse "e. 0 2 q1 e 4 2 1"
b = a.inverse
c = a.retrograde
d = a.retrograde.inverse(-1)
zplay (a*2+b+c*2+d+c)


# Inline variant of the above mentioned methods
z1 "((q 0 e 4 2 5 3)<inverse>(3 0 2 3))<swap>(1 3 0)", key: :g3, scale: :mixolydian
```