> Ziffers


# Conclusions and future work

* Numbered notation is well suited for algorithmic composition and live coding 
* Provides an easy introduction to exploratory live coding for those not familiar with the music theory
* Supports interoperability and exploration between different forms of notation
* Future of *Sonic Pi* version uncertain (still works in latest betas)
* New version for Python and **Sardine** live coding framework
* Also supports other Python based composition frameworks such as **Music21**
